@use "../variables.scss";
@use "../mixins.scss" ;

.gallery-cards {
  @include mixins.spacing(50px auto, 50px 0);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: auto;
  width: 90%;
  gap: 35px;
  border-radius: 25px;
  background: variables.$secondary-color;

  // Version tablette 
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 43%);
  }  
  
  // Version mobile 
  @media (max-width: 768px) {
    //@include mixins.flex-center(column, center, center);
    grid-template-columns: repeat(1, 100%);
    width: 90%;
    padding: 0;
    margin: 20px auto;
    gap: 20px;
    background-color: transparent;
  }

  
}

.card {
  position: relative;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  // Version mobile 
  @media (max-width: 768px) {
    height: 255px;
  }

  // Version tablette 
  @media (max-width: 1024px) {
    height: 253px;
  }
}

.card__image-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  background-color: rgba(variables.$primary-color, 0.8);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;

  // Version mobile 
  @media (max-width: 768px) {
    height: 50px;
  }
}

.card__title {
  @include mixins.text-style(18px, variables.$third-color, 500, left);
  margin: 0;
  padding: 0 10px;

  // Version mobile 
  @media (max-width: 768px) {
    font-size: 14px;
  }

  // Version tablette 
  @media (max-width: 1024px) {
    font-size: 16px;
  }
}